# ImageManagement

purchasing-management/: pom.xml
purchasing-management/src/main/resources/: jdbc.properties  purchasing-servlet.xml
purchasing-management/src/main/webapp/WEB-INF/: applicationContext.xml
